# sbibank

./: .project  Jenkinsfile  pom.xml
MicroserviceAPIGateway/: Dockerfile  pom.xml
MicroserviceAPIGateway/src/main/java/com/microservice/in/: MicroserviceApiGatewayApplication.java
MicroserviceAPIGateway/src/main/java/com/microservice/in/filter/: JwtAuthenticationFilter.java
MicroserviceAPIGateway/src/main/java/com/microservice/in/util/: JwtUtil.java
MicroserviceAPIGateway/src/main/resources/: application.yml
MicroserviceAPIGateway/src/test/java/com/microservice/in/: MicroserviceApiGatewayApplicationTests.java
MicroserviceAccount/: Dockerfile  pom.xml
MicroserviceAccount/src/main/java/com/microservice/in/: MicroserviceAccountApplication.java
MicroserviceAccount/src/main/java/com/microservice/in/controller/: AccountServiceController.java
MicroserviceAccount/src/main/java/com/microservice/in/dto/: AccountDetailsResponsedto.java  Loandto.java  Transcationdto.java
MicroserviceAccount/src/main/java/com/microservice/in/entity/: Accountserviceentity.java
MicroserviceAccount/src/main/java/com/microservice/in/repository/: AccountserviceRepository.java
MicroserviceAccount/src/main/java/com/microservice/in/service/: AccountService.java
MicroserviceAccount/src/main/resources/: application.yml
MicroserviceAccount/src/test/java/com/microservice/in/: MicroserviceAccountApplicationTests.java
MicroserviceAuthservice/: Dockerfile  pom.xml
MicroserviceAuthservice/src/main/java/com/microservice/in/: MicroserviceAuthserviceApplication.java
MicroserviceAuthservice/src/main/java/com/microservice/in/config/: Jwtfilter.java  PasswordConfig.java  SecurityConfig.java
MicroserviceAuthservice/src/main/java/com/microservice/in/controller/: RegistrationandLogin.java
MicroserviceAuthservice/src/main/java/com/microservice/in/dto/: Authrequest.java  Authresponse.java  RegisterRequest.java
MicroserviceAuthservice/src/main/java/com/microservice/in/entity/: User.java
MicroserviceAuthservice/src/main/java/com/microservice/in/exception/: GlobalExceptionHandler.java  UsernameNotFoundException.java
MicroserviceAuthservice/src/main/java/com/microservice/in/repository/: UserRepository.java
MicroserviceAuthservice/src/main/java/com/microservice/in/security/: JwtAuthenticationEntryPoint.java  JwtUtil.java
MicroserviceAuthservice/src/main/java/com/microservice/in/service/: AuthService.java  CustomUserDetailsService.java
MicroserviceAuthservice/src/main/resources/: application.yml
MicroserviceAuthservice/src/test/java/com/microservice/in/: MicroserviceAuthserviceApplicationTests.java
MicroserviceLoan/: Dockerfile  pom.xml
MicroserviceLoan/src/main/java/com/microservice/in/: MicroserviceLoanApplication.java
MicroserviceLoan/src/main/resources/: application.yml
MicroserviceLoan/src/test/java/com/microservice/in/: MicroserviceLoanApplicationTests.java
MicroserviceServiceRegistry/: Dockerfile  pom.xml
MicroserviceServiceRegistry/src/main/java/com/microservice/in/: MicroserviceServiceRegistryApplication.java
MicroserviceServiceRegistry/src/test/java/com/microservice/in/: MicroserviceServiceRegistryApplicationTests.java
Microservicetransaction/: Dockerfile  pom.xml
Microservicetransaction/src/main/java/com/microservice/in/: MicroservicetransactionApplication.java
Microservicetransaction/src/main/resources/: application.yml
Microservicetransaction/src/test/java/com/microservice/in/: MicroservicetransactionApplicationTests.java
k8s/: account-deployment.yml  account-service.yml  apigateway-deployment.yml  apigateway-service.yml  auth-deployment.yml  auth-service.yml  loan-deployment.yml  loan-service.yml  mysql-deployment.yml  registry-deployment.yml  registry-service.yml  transaction-deployment.yml  transaction-service.yml
(+9 files in other folders)
