<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- 👇 IMPORTANT -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.5</version>
        <relativePath/>
    </parent>

    <groupId>com.microservices</groupId>
    <artifactId>microservices-parent</artifactId>
    <packaging>pom</packaging>

    <name>microservices-parent</name>

    <modules>
       <module>MicroserviceServiceRegistry</module>
       <module>MicroserviceAPIGateway</module>
        <module>MicroserviceAuthservice</module>
        <module>MicroserviceAccount</module>
        <module>MicroserviceLoan</module>
        <module>Microservicetransaction</module>
    </modules>

    <properties>
        <java.version>17</java.version>
    </properties>

    <!-- Lombok + compiler plugin -->
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.11.0</version>
                    <configuration>
                        <source>17</source>
                        <target>17</target>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>1.18.30</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>